appnope==0.1.0
decorator==4.2.1
dj-database-url==0.4.2
Django==1.11.2
django-appconf==1.0.2
django-bootstrap-calendar==0.1.1
django-compressor==2.1.1
django-debug-toolbar==1.8
django-extensions==1.7.9
django-imagekit==4.0.2
flake8==3.3.0
gunicorn==19.7.1
ipdb==0.10.3
ipython==6.1.0
ipython-genutils==0.2.0
jedi==0.11.1
jsmin==2.2.2
mccabe==0.6.1
parso==0.1.1
pexpect==4.4.0
pickleshare==0.7.4
pilkit==2.0
Pillow==5.1.0
prompt-toolkit==1.0.15
psycopg2==2.7.1
ptyprocess==0.5.2
pycodestyle==2.3.1
pyflakes==1.5.0
Pygments==2.2.0
pytz==2018.4
rcssmin==1.0.6
rjsmin==1.0.12
simplegeneric==0.8.1
six==1.11.0
sqlparse==0.2.4
traitlets==4.3.2
wcwidth==0.1.7
Werkzeug==0.12.2
whitenoise==3.3.0
